

[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file="~/.ssh/5463key.pem"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
project_author="Pramod Jose"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1 ansible_ssh_host=frontend1.5463.example.opentlc.com

[apps]
## These are the apps
app1.5463.internal ansible_ssh_host=app1.5463.example.opentlc.com
app2.5463.internal ansible_ssh_host=app2.5463.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1.5463.internal ansible_ssh_host=appdb1.5463.example.opentlc.com

## These are the support
[support]
support1.5463.internal ansible_ssh_host=support1.5463.example.opentlc.com
